<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Layout</title>
    <style>
      /********** Base styles **********/
      * {
        /* box-sizing: border-box; */
      }
      h1 {
        margin-bottom: 15px;
      }

      p {
        border: 1px solid black;
        background-color: #a52a2a;
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: white;
      }

      /* Simple Responsive Framework. */
      .row {
        width: 100%;
      }

      /********** Medium devices only **********/
      @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-4 {
          float: left;
          border: 1px solid green;
        }
        .col-md-4 {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Layout</h1>

    <div class="row">
      <div class="col-md-4"><p>Item 1</p></div>
      <div class="col-md-4"><p>Item 2</p></div>
      <div class="col-md-4"><p>Item 3</p></div>
    </div>
  </body>
</html>
